# tdd-java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/jmsstudio/tddJava/domain/: Auction.java  Bid.java  Evaluator.java  User.java
src/main/java/br/com/jmsstudio/tddJava/palindrome/: Palindrome.java
src/test/java/br/com/jmsstudio/tddJava/domain/: EvaluatorTest.java
src/test/java/br/com/jmsstudio/tddJava/palindrome/: PalindromeTest.java
